[env:esp8266-recv]
platform      = espressif8266
board         = d1_mini
framework     = arduino

monitor_speed = 115200
monitor_port  = COM23

lib_deps =
  bblanchon/ArduinoJson @ ^7
  paulstoffregen/OneWire @ ^2
  milesburton/DallasTemperature @ ^3

board_build.filesystem = littlefs
;upload_protocol = espota

; EITHER this (use the IP)
;upload_port = 192.168.4.1

; OR this (use mDNS, requires Bonjour on Windows)
;upload_port = esp-thermo.local

; If you set an OTA password in code:
 ;upload_flags = --auth=your_password
