[env:esp8266-recv]
platform = espressif8266
board = d1_mini      ; or your ESP8266 board
framework = arduino
monitor_speed = 115200
monitor_port = COM5
upload_port = COM5
lib_deps =
  bblanchon/ArduinoJson @ ^7
  paulstoffregen/OneWire @ ^2
  milesburton/DallasTemperature @ ^3

board_build.filesystem = littlefs
